<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r5"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="110dp"
    android:textStyle="bold"
    android:layout_marginTop="150dp"
    android:layout_marginStart="70dp"
    android:textSize="30dp"
    android:text="JADWAL IMSAKIYAH"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="105dp"
    android:textStyle="bold"
    android:layout_marginTop="195dp"
    android:layout_marginStart="130dp"
    android:textSize="20dp"
    android:text="Kabupaten Bekasi"/>
<ImageView
    android:layout_width="115dp"
    android:layout_height="133dp"
    android:background="@drawable/r1"
    android:layout_marginLeft="150dp"
    android:layout_marginTop="250dp"
    android:layout_marginStart="150dp"/>

<Button
    android:onClick="buka"
    android:id="@+id/rizky"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:layout_marginLeft="140dp"
    android:layout_marginTop="390dp"
    android:layout_marginStart="140dp"
    android:textSize="20dp"
    android:text="JADWAL IMSAK"
    android:textColor="#708090"
    tools:ignore="OnClick" />

</RelativeLayout>